ArduinoRFID/AttendancePage.xaml

<Page x:Class="ArduinoRFID.AttendancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" FontFamily="./Fonts/Quicksand-Regular.otf#Quicksand Regular"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="AttendancePage"
      Loaded="AttendancePage_OnLoaded">

    <Grid>
        <TextBlock Text="SCHEDULE ATTENDANCE PAGE" HorizontalAlignment="Center" Foreground="ForestGreen" 
                   VerticalAlignment="Top" FontSize="26" Margin="450,10,0,0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="275"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Add new attendance -->
            <StackPanel  Grid.Row="0" Grid.Column="0">
                <GroupBox Margin="10,40,10,0" VerticalAlignment="Center"
                  Background="LightGray" Height="260" Width="530" HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical" Width="525" Height="Auto">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Create Attendance" Margin="0,10,0,0" FontSize="16" Padding="5"/>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Date:" Margin="20,10,0,5" Padding="8"/>
                            <DatePicker x:Name="AttendanceDate" Margin="17,10,0,5" Padding="5" Width="150" 
                                        SelectedDateFormat="Short" IsTodayHighlighted="True"/>
                            <!--Courses-->
                            <TextBlock HorizontalAlignment="Left" Text="Courses:" Margin="13,10,0,5" Padding="8"/>
                            <ComboBox x:Name="AttendanceCourse" ItemsSource="{Binding Courses}" Margin="4,10,0,5" Padding="10"
                              SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" Width="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Code}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <!--START TIME PICKER HERE-->
                            <TextBlock HorizontalAlignment="Left" Text="Start Time:" Margin="0,10,0,5" Padding="8"/>
                            <xctk:TimePicker x:Name="AttendanceStartTime" Margin="0,10,0,5" BorderBrush="Silver" BorderThickness="1" 
                                            FontFamily="Verdana" FontSize="12" Background="White" Width="150" Height="28"
                                            Format="Custom" FormatString="hh:mm tt"/>
                            <!--END TIME PICKER HERE-->
                            <TextBlock Text="End Time:" Margin="10,10,0,5" Padding="8"/>
                            <xctk:TimePicker x:Name="AttendanceEndTime" Margin="0,10,0,5" BorderBrush="Silver" BorderThickness="1" 
                                            FontFamily="Verdana" FontSize="12" Background="White" Width="150" Height="28"
                                            Format="Custom" FormatString="hh:mm tt"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Text="Range(mins):" Margin="0,10,0,5" Padding="8"/>
                            <TextBox Padding="8" x:Name="TxtRange" Margin="5,10,0,5" Text="{Binding Range, Mode=TwoWay }" Width="150"></TextBox>
                        </StackPanel>
                        <Button Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"  
                                Content="Create Attendance" Width="130" Click="BtnCreateAttendance_Click"/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>

            <!-- Vertical scrolling item list -->
            <ListView
            x:Name="itemListView" TabIndex="1" Grid.Row="1" Grid.Column="0"
                AutomationProperties.AutomationId="ItemsListView"
            Margin="10,10,10,20" Padding="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="1,6,6,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="60" Height="60" Grid.Column="0">
                                <Image Source="Assets/LightGray.png" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" MaxHeight="40" FontSize="16"/>
                                <!--<TextBlock Text="{Binding SubTitle}" TextWrapping="NoWrap" FontSize="14"/>-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" Text="Date: "/>
                                    <TextBlock  Margin="5,0,0,0" Text="{Binding CreatedDate}" TextWrapping="NoWrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" Text="Start Time: "/>
                                    <TextBlock  Margin="5,0,0,0" Text="{Binding StartTime}" TextWrapping="NoWrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" Text="End Time: "/>
                                    <TextBlock  Margin="5,0,0,0" Text="{Binding EndTime}" TextWrapping="NoWrap" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,0,0,10"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- Details for selected item -->
            <ScrollViewer x:Name="itemDetail" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      AutomationProperties.AutomationId="ItemDetailScrollViewer"
                      Padding="60,0,66,0" Margin="0,38,0,0"
                      DataContext="{Binding SelectedItem, ElementName=itemListView}"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="itemDetailGrid" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Margin="12,0,20,0" Width="180" Height="180" Source="Assets/LightGray.png" 
                       Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="itemTitle" Margin="0,10,0,10" Text="{Binding Title}" />
                        <!--<TextBlock x:Name="itemSubtitle" Margin="0,0,0,10" Text="{Binding SubTitle}" />-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,20" Text="Start Time: "/>
                            <TextBlock  Margin="5,0,0,10" Text="{Binding StartTime}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,20" Text="End Time: "/>
                            <TextBlock  Margin="5,0,0,10" Text="{Binding EndTime}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,20" Text="Range: "/>
                            <TextBlock Margin="0,0,0,20" Text="{Binding Range}"/>
                        </StackPanel>
                        <Button Content="Delete" x:Name="DeleteButton" Width="100" Height="35" Margin="0,20,0,0" Click="DeleteButton_Click"/>
                    </StackPanel>

                    <StackPanel Margin="0,10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center">
                        <!--Start Time-->
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Start Time:" Margin="5,10,0,5" Padding="8"/>
                            <xctk:TimePicker x:Name="UpdateStartTime" Margin="40,10,0,5" BorderBrush="Silver" BorderThickness="1" 
                                            FontFamily="Verdana" FontSize="12" Background="White" Width="120" Height="28"
                                            Format="Custom" FormatString="hh:mm tt"
                                            Value="{Binding StartTime, Mode=TwoWay}"></xctk:TimePicker>
                        </StackPanel>
                        <!--End Time-->
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="End Time:" Margin="8,10,0,5" Padding="8"/>
                            <xctk:TimePicker x:Name="UpdateEndTime" Margin="45,10,0,5" BorderBrush="Silver" BorderThickness="1" 
                                            FontFamily="Verdana" FontSize="12" Background="White" Width="120" Height="28"
                                            Format="Custom" FormatString="hh:mm tt" 
                                            Value="{Binding EndTime, Mode=TwoWay}"></xctk:TimePicker>
                        </StackPanel>
                        <!--Range-->
                        <StackPanel Orientation="Horizontal" Margin="14,0,0,10">
                            <TextBlock HorizontalAlignment="Left" Text="Range(mins):" Margin="0,10,0,5" Padding="8"/>
                            <TextBox Padding="8" Margin="25,10,0,5" Text="{Binding Range}" Width="119"></TextBox>
                        </StackPanel>
                        <Button Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Content="Update" Width="90" Click="BtnUpdate_Click"></Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
