ArduinoRFID/AttendanceSheetPage.xaml

<Page x:Class="ArduinoRFID.AttendanceSheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="./Fonts/Quicksand-Regular.otf#Quicksand Regular"
      d:DesignHeight="700" d:DesignWidth="1200"
	  Title="AttendanceSheetPage" Loaded="AttendanceSheetPage_OnLoaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Vertical scrolling item list -->
            <ListView
            x:Name="itemListView" TabIndex="1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                AutomationProperties.AutomationId="ItemsListView" Margin="10,30,10,20" 
                Padding="0,0,0,20" SelectionChanged="ItemListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="1,6,6,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="60" Height="60" Grid.Column="0">
                                <Image Source="Assets/DarkGray.png" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" MaxHeight="40" FontSize="16"/>
                                <!--<TextBlock Text="{Binding SubTitle}" TextWrapping="NoWrap" FontSize="14"/>-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" Text="Start Time: "/>
                                    <TextBlock  Margin="5,0,0,0" Text="{Binding StartTime}" TextWrapping="NoWrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,0" Text="End Time: "/>
                                    <TextBlock  Margin="5,0,0,0" Text="{Binding EndTime}" TextWrapping="NoWrap" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,0,0,10"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- Details for selected item -->
            <ScrollViewer x:Name="itemDetail" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      AutomationProperties.AutomationId="ItemDetailScrollViewer"
                      Padding="60,0,66,0"
                      DataContext="{Binding SelectedItem, ElementName=itemListView}"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="itemDetailGrid" Margin="0,30,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Image Grid.Row="0" Margin="12,0,20,0" Width="180" Height="180" Source="Assets/LightGray.png" 
                       Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>-->
                    <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="itemTitle" Margin="0,10,0,10" Text="{Binding Title}" />
                        <!--<TextBlock x:Name="itemSubtitle" Margin="0,0,0,10" Text="{Binding SubTitle}" />-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,20" Text="Start Time: "/>
                            <TextBlock  Margin="5,0,0,10" Text="{Binding StartTime}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,20" Text="End Time: "/>
                            <TextBlock  Margin="5,0,0,10" Text="{Binding EndTime}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,0,20" Text="Count: "/>
                            <TextBlock x:Name="Subtitle" Margin="10,0,0,20" Text="{Binding Count}" />
                        </StackPanel>
                        <Button x:Name="AttendanceSheetExport" Content="Export" Width="100" 
                                Height="35" Margin="0,20,0,0" Click="AttendanceSheetExport_Click"/>
                        <Button Content="Delete" Width="100" Height="35" Margin="0,20,0,0" 
                                Click="AttendanceSheetDelete_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10">
                        <ListView Margin="0,15,0,0" x:Name="AttendaceSheetListView" IsEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="5" Text="{Binding Name}"/>
                                            <TextBlock Padding="5" Text="{Binding MatricNo}" HorizontalAlignment="Right"/>
                                            <TextBlock Padding="5" Margin="20,0,0,0" Text="{Binding ArrivalTime}"
                                                       HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <!--<StackPanel Margin="0,10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Start Time:" Margin="5,10,0,5" Padding="8"/>
                            <xctk:TimePicker Margin="40,10,0,5" BorderBrush="Silver" BorderThickness="1" 
                                            FontFamily="Verdana" FontSize="12" Background="White" Width="120" Height="28"
                                            Format="Custom" FormatString="hh:mm tt"
                                            Value="{Binding StartTime, Mode=TwoWay}"></xctk:TimePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="End Time:" Margin="8,10,0,5" Padding="8"/>
                            <xctk:TimePicker Margin="45,10,0,5" BorderBrush="Silver" BorderThickness="1" 
                                            FontFamily="Verdana" FontSize="12" Background="White" Width="120" Height="28"
                                            Format="Custom" FormatString="hh:mm tt" 
                                            Value="{Binding EndTime, Mode=TwoWay}"></xctk:TimePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="14,0,0,10">
                            <TextBlock HorizontalAlignment="Left" Text="Range(mins):" Margin="0,10,0,5" Padding="8"/>
                            <TextBox Padding="8" Margin="25,10,0,5" Text="{Binding Range}" Width="119"></TextBox>
                        </StackPanel>
                        <Button Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Content="Update" Width="90" Click="BtnUpdate_Click"></Button>
                    </StackPanel>-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
