ArduinoRFID/CoursePage.xaml

<Page x:Class="ArduinoRFID.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="./Fonts/Quicksand-Regular.otf#Quicksand Regular"
      d:DesignHeight="700" d:DesignWidth="1200"
	  Title="CoursePage" Loaded="CoursePage_OnLoaded">

    <Grid>
        <TextBlock Text="COURSE PAGE" HorizontalAlignment="Center" Foreground="ForestGreen" 
                   VerticalAlignment="Top" FontSize="26" Margin="270,10,0,0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Add new course -->
            <StackPanel  Grid.Row="0" Grid.Column="0">
                <GroupBox Margin="10,40,10,30" VerticalAlignment="Center"
                  Background="LightGray" Height="200" Width="530" HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical" Width="530" Height="260">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Create New Course" Margin="0,20,0,0" FontSize="14" Padding="5"/>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBlock HorizontalAlignment="Left" Text="Course Title:" Margin="0,10,0,5" Padding="8" FontSize="14"/>
                            <TextBox Padding="8" x:Name="TxtNewTitle" Margin="10,10,0,5" Text="{Binding Title, Mode=TwoWay }" Width="360"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,10">
                            <TextBlock HorizontalAlignment="Left" Text="Course Code:" Margin="0,10,0,5" Padding="8" FontSize="14"/>
                            <TextBox Padding="8" x:Name="TxtNewCode" Margin="5,10,0,5" Text="{Binding Code, Mode=TwoWay }" Width="360"></TextBox>
                        </StackPanel>
                        <Button Padding="8" Margin="0,0,37,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Content="Add Course" Width="150" Click="BtnAddCourse_Click"/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>

            <!-- Vertical scrolling item list -->
            <ListView
            x:Name="ItemListView" TabIndex="1" Grid.Row="1" Grid.Column="0"
                AutomationProperties.AutomationId="ItemsListView"
            Margin="10,10,10,20" Padding="0,0,0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="1,6,6,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="60" Height="60" Grid.Column="0">
                                <Image Source="Assets/MediumGray.png" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" MaxHeight="40" FontSize="16"/>
                                <TextBlock Text="{Binding Code}" TextWrapping="NoWrap" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,0,0,10"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- Details for selected item -->
            <ScrollViewer x:Name="itemDetail" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      AutomationProperties.AutomationId="ItemDetailScrollViewer"
                      Padding="60,5,66,0"
                      DataContext="{Binding SelectedItem, ElementName=ItemListView}"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="itemDetailGrid" Margin="0,40,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Margin="12,0,20,0" Width="180" Height="180" Source="Assets/MediumGray.png" 
                       Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="itemTitle" Margin="0,10,0,5" Text="{Binding Title}" />
                        <TextBlock x:Name="itemSubtitle" Margin="0,0,0,20" Text="{Binding Code}" />
                        <Button Content="Delete" x:Name="DeleteButton" Width="150" Height="35" Margin="0,20,0,0" Click="DeleteButton_Click"></Button>
                    </StackPanel>

                    <StackPanel Margin="0,10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                        <TextBox x:Name="TxtUpdateCode" Padding="10" Margin="10" Text="{Binding Code, Mode=TwoWay }" Width="500"/>
                        <TextBox x:Name="TxtUpdateTitle" Padding="10" Margin="10" Text="{Binding Title, Mode=TwoWay}" Width="500"/>
                        <Button Padding="10" Margin="10" HorizontalAlignment="Center" Content="Update" Width="100" Click="BtnUpdate_Click"></Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
