ArduinoRFID/StudentPage.xaml

<Page x:Class="ArduinoRFID.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontFamily="./Fonts/Quicksand-Regular.otf#Quicksand Regular"
      d:DesignHeight="700" d:DesignWidth="1200"
	  Title="StudentPage" Loaded="StudentPage_OnLoaded">

    <Grid>
        <TextBlock Text="NEW STUDENT PAGE" HorizontalAlignment="Center" Foreground="ForestGreen" 
                   VerticalAlignment="Top" FontSize="26" Margin="300,10,0,0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Add new student -->
            <StackPanel  Grid.Row="0" Grid.Column="0">
                <GroupBox Header="Connect To Arduino" Margin="0,30,0,0" VerticalAlignment="Center"
                  Background="BurlyWood" Height="Auto" Width="530" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="525" Height="Auto">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Select Port Name:" 
                                   Margin="15,0,10,0" FontSize="14" Padding="5"/>
                        <ComboBox x:Name="ArduinoPortName" Height="40" Width="200" Padding="10" FontSize="14"
                                  SelectionChanged="ArduinoPortName_OnSelectionChanged"/>
                        <Button x:Name="BtnConnect" Padding="8" Margin="10,0,0,0" Content="Connect" Background="Coral" Foreground="White" Width="120" Click="BtnConnect_Click"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0,10,0,0" VerticalAlignment="Center" x:Name="GroupBoxReg"
                  Background="LightGray" Height="200" Width="550" HorizontalAlignment="Center">

                    <StackPanel Orientation="Vertical" Width="535" Height="200">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Create New Student" Margin="0,20,0,0" FontSize="14" Padding="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Text="Full Name:" Margin="0,10,0,5" Padding="8" FontSize="14"/>
                            <TextBox Padding="8" x:Name="TxtStudentName" Margin="0,10,0,5" Text="{Binding Name, Mode=TwoWay }" Width="255"/>
                            <TextBlock HorizontalAlignment="Left" Text="Dept:" Margin="10,10,0,5" Padding="8"/>
                            <ComboBox x:Name="StudentDept" Height="40" Width="130" Padding="10" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock HorizontalAlignment="Left" Text="MatricNo:" Margin="0,10,0,5" Padding="8" FontSize="14"/>
                            <TextBox Padding="8" x:Name="TxtMatricNo" Margin="0,10,0,5" Text="{Binding MatricNo, Mode=TwoWay }" Width="140"/>
                            <TextBlock HorizontalAlignment="Left" Text="TagId:" Margin="0,10,0,5" Padding="8" FontSize="14"/>
                            <TextBox Padding="8" x:Name="TxtTagId" Margin="0,10,0,5" Text="{Binding TagId, Mode=TwoWay }" Width="165" 
                                     IsEnabled="False" TextChanged="TxtTagId_TextChanged"/>
                            <Button x:Name="BtnScanCard" Padding="8" Margin="3,7,0,0" VerticalAlignment="Center" Content="Scan Card" 
                                    Click="BtnScanCard_Click"/>
                        </StackPanel>
                        <Button Padding="8" Margin="0,0,37,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Content="Add Student" Width="150" Click="BtnAddStudent_Click"/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>

            <!-- Vertical scrolling item list -->
            <ListView
                x:Name="itemListView" TabIndex="1" Grid.Row="1" Grid.Column="0"
                AutomationProperties.AutomationId="ItemsListView"
                Margin="10,10,10,20" Padding="0,0,0,20" SelectionChanged="itemListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1,6,6,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="60" Height="60" Grid.Column="0">
                                <Image Source="Assets/LightGray.png" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" MaxHeight="40" FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="MatricNo: " TextWrapping="NoWrap" FontSize="14"/>
                                    <TextBlock Text="{Binding MatricNo}" TextWrapping="NoWrap" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,0,0,10"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- Details for selected item -->
            <ScrollViewer x:Name="itemDetail" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      AutomationProperties.AutomationId="ItemDetailScrollViewer"
                      Padding="60,0,66,0" Margin="0,40,0,20"
                      DataContext="{Binding SelectedItem, ElementName=itemListView}"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="itemDetailGrid" Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Margin="12,0,20,0" Width="150" Height="150" Source="Assets/LightGray.png" 
                       Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    <StackPanel x:Name="itemDetailTitlePanel" Grid.Row="0" Grid.Column="1">
                        <TextBlock x:Name="itemTitle" Margin="0,10,0,5" Text="{Binding Name}" />
                        <TextBlock x:Name="itemSubtitle" Margin="0,0,0,20" Text="{Binding MatricNo}" />
                        <Button Content="Delete" x:Name="DeleteButton" Width="150" Height="35" Margin="0,20,0,0" Click="DeleteButton_Click"></Button>
                    </StackPanel>

                    <StackPanel Margin="0,10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                        <TextBox x:Name="UpdateStdName" Padding="9" Margin="5" Text="{Binding Name, Mode=TwoWay }" Width="500"/>
                        <TextBox x:Name="UpdateStdMatric" Padding="9" Margin="5" Text="{Binding MatricNo, Mode=TwoWay}" Width="500"/>
                        <ComboBox Padding="10" x:Name="UpdateStdDept" Width="200" HorizontalAlignment="Center" >
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Department,  Mode=TwoWay}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>
                        <!--<ComboBox x:Name="UpdateStdDept" Height="40" Width="200" Padding="10" FontSize="14" 
                                  HorizontalAlignment="Center"/>-->
                        <!--<TextBox Padding="9" Margin="5" Text="{Binding Department, Mode=TwoWay}" Width="500"/>-->
                        <Button Padding="10" Margin="10" HorizontalAlignment="Center" Content="Update" Width="100" Click="BtnUpdate_Click"></Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
